<?php
    return [
		'tr_categoriestable_title' => 'categoriestable',
		'tr_categoriestable_desc' => '',
		'tr_categoriestable_common_table_edit_button' => 'Edit',
		'tr_categoriestable_common_table_delete_button' => 'Delete',
		'tr_categoriestable_common_table_column_action' => 'Action',
		'tr_categoriestable_common_entry_id' => 'ID',
		'tr_categoriestable_common_button_add' => 'Add',
		'tr_categoriestable_common_add_item' => 'Add item',
		'tr_categoriestable_common_button_close' => 'Close',
		'tr_categoriestable_common_button_save' => 'Save',
		'tr_categoriestable_common_button_yes' => 'Yes',
		'tr_categoriestable_common_button_no' => 'No',
		'tr_categoriestable_common_activate' => 'Active',
		'tr_categoriestable_common_deactivate' => 'Inactive',
		'tr_categoriestable_common_choose_file' => 'Choose file',
		'tr_categoriestable_common_choose' => 'Choose',
		'tr_categoriestable_create_success' => 'Item created successfully',
		'tr_categoriestable_save_success' => 'Item saved successfully',
		'tr_categoriestable_unable_to_save' => 'Unable to save',
		'tr_categoriestable_value_must_not_is_empty' => 'The input is required and cannot be empty',
		'tr_categoriestable_value_must_numeric' => 'The input must be numeric',
		'tr_categoriestable_delete_title' => 'Delete item',
		'tr_categoriestable_delete_confirm_msg' => 'Are you sure you want to delete this item?',
		'tr_categoriestable_delete_item' => 'Delete item',
		'tr_categoriestable_delete_success' => 'Item deleted successfully',
		'tr_categoriestable_properties' => 'Properties',
		'tr_categoriestable_language' => 'Texts',
		'tr_categoriestable_properties_title' => 'Properties',
		'tr_categoriestable_properties_header' => 'Header',
		'tr_categoriestable_properties_content' => 'Content',
		'tr_categoriestable_header' => 'Header',
		'tr_categoriestable_content' => 'Content',
		'tr_categoriestable_modal' => 'Modal',
		'tr_categoriestable_input_id' => 'id',
		'tr_categoriestable_input_id_tooltip' => '',
		'tr_categoriestable_input_name' => 'name',
		'tr_categoriestable_input_name_tooltip' => '',
		'tr_categoriestable_input_description' => 'description',
		'tr_categoriestable_input_description_tooltip' => '',
		'tr_categoriestable_input_lang_local' => 'en_EN',
		'tr_categoriestable_input_tbl_type' => 'pri_tbl',

		'tr_categoriestable_input_name_too_long' => 'category name must be max 20 characters',
		'tr_categoriestable_input_name_too_short' => 'category name must be min 3 characters',
		'tr_categoriestable_input_description_too_long' => 'description must be max 255 characters',
		'tr_categoriestable_input_description_too_short' => 'description must be min 16 characters',
        
    ];