<?php
    return [
		'tr_categoriestable_title' => 'categoriestable',
		'tr_categoriestable_desc' => '',
		'tr_categoriestable_common_table_edit_button' => 'Editer',
		'tr_categoriestable_common_table_delete_button' => 'Supprimer',
		'tr_categoriestable_common_table_column_action' => 'Action',
		'tr_categoriestable_common_entry_id' => 'ID',
		'tr_categoriestable_common_button_add' => 'Ajouter',
		'tr_categoriestable_common_add_item' => 'Ajouter élément',
		'tr_categoriestable_common_button_close' => 'Fermer',
		'tr_categoriestable_common_button_save' => 'Enregistrer',
		'tr_categoriestable_common_button_yes' => 'Oui',
		'tr_categoriestable_common_button_no' => 'Non',
		'tr_categoriestable_common_activate' => 'Actif',
		'tr_categoriestable_common_deactivate' => 'Inactif',
		'tr_categoriestable_common_choose_file' => 'Choisir un fichier',
		'tr_categoriestable_common_choose' => 'Choisissez',
		'tr_categoriestable_create_success' => 'Elément créé avec succès',
		'tr_categoriestable_save_success' => 'Elément enregistré avec succès',
		'tr_categoriestable_unable_to_save' => 'Impossible d\'enregistrer',
		'tr_categoriestable_value_must_not_is_empty' => 'Champ requis, ne peut être vide',
		'tr_categoriestable_value_must_numeric' => 'Champ requis doit être un nombre',
		'tr_categoriestable_delete_title' => 'Supprimer l\'élément',
		'tr_categoriestable_delete_confirm_msg' => 'Etes-vous sûr de vouloir supprimer cet élément ?',
		'tr_categoriestable_delete_item' => 'Supprimer l\'élément',
		'tr_categoriestable_delete_success' => 'Elément supprimé avec succès',
		'tr_categoriestable_properties' => 'Propriétés',
		'tr_categoriestable_language' => 'Textes',
		'tr_categoriestable_properties_title' => 'Propriétés',
		'tr_categoriestable_properties_header' => 'En-tête',
		'tr_categoriestable_properties_content' => 'Contenu',
		'tr_categoriestable_header' => 'En-tête',
		'tr_categoriestable_content' => 'Contenu',
		'tr_categoriestable_modal' => 'Modal',
		'tr_categoriestable_input_id' => 'id',
		'tr_categoriestable_input_id_tooltip' => '',
		'tr_categoriestable_input_name' => 'name',
		'tr_categoriestable_input_name_tooltip' => '',
		'tr_categoriestable_input_description' => 'description',
		'tr_categoriestable_input_description_tooltip' => '',
		'tr_categoriestable_input_lang_local' => 'fr_FR',
		'tr_categoriestable_input_tbl_type' => 'pri_tbl',

    ];