<?php
    return [
		'tr_ordertable_title' => 'ordertable',
		'tr_ordertable_desc' => '',
		'tr_ordertable_common_table_edit_button' => 'Edit',
		'tr_ordertable_common_table_delete_button' => 'Delete',
		'tr_ordertable_common_table_column_action' => 'Action',
		'tr_ordertable_common_entry_id' => 'ID',
		'tr_ordertable_common_button_add' => 'Add',
		'tr_ordertable_common_add_item' => 'Add item',
		'tr_ordertable_common_button_close' => 'Close',
		'tr_ordertable_common_button_save' => 'Save',
		'tr_ordertable_common_button_yes' => 'Yes',
		'tr_ordertable_common_button_no' => 'No',
		'tr_ordertable_common_activate' => 'Active',
		'tr_ordertable_common_deactivate' => 'Inactive',
		'tr_ordertable_common_choose_file' => 'Choose file',
		'tr_ordertable_common_choose' => 'Choose',
		'tr_ordertable_create_success' => 'Item created successfully',
		'tr_ordertable_save_success' => 'Item saved successfully',
		'tr_ordertable_unable_to_save' => 'Unable to save',
		'tr_ordertable_value_must_not_is_empty' => 'The input is required and cannot be empty',
		'tr_ordertable_value_must_numeric' => 'The input must be numeric',
		'tr_ordertable_delete_title' => 'Delete item',
		'tr_ordertable_delete_confirm_msg' => 'Are you sure you want to delete this item?',
		'tr_ordertable_delete_item' => 'Delete item',
		'tr_ordertable_delete_success' => 'Item deleted successfully',
		'tr_ordertable_properties' => 'Properties',
		'tr_ordertable_language' => 'Texts',
		'tr_ordertable_properties_title' => 'Properties',
		'tr_ordertable_properties_header' => 'Header',
		'tr_ordertable_properties_content' => 'Content',
		'tr_ordertable_header' => 'Header',
		'tr_ordertable_content' => 'Content',
		'tr_ordertable_modal' => 'Modal',
		'tr_ordertable_input_id' => 'id',
		'tr_ordertable_input_id_tooltip' => '',
		'tr_ordertable_input_quntity' => 'quntity',
		'tr_ordertable_input_quntity_tooltip' => '',
		'tr_ordertable_input_price' => 'price',
		'tr_ordertable_input_price_tooltip' => '',
		'tr_ordertable_input_lang_local' => 'en_EN',
		'tr_ordertable_input_tbl_type' => 'pri_tbl',

		'tr_ordertable_input_quntity_must_numeric' => 'Quntity must be Numeric and without , or .',
		'tr_ordertable_input_price_must_numeric' => 'the price must be numeric and unsigned',		


    ];