<?php
    return [
		'tr_ordertable_title' => 'tableau de commande',
		'tr_ordertable_desc' => '',
		'tr_ordertable_common_table_edit_button' => 'Editer',
		'tr_ordertable_common_table_delete_button' => 'Supprimer',
		'tr_ordertable_common_table_column_action' => 'Action',
		'tr_ordertable_common_entry_id' => 'ID',
		'tr_ordertable_common_button_add' => 'Ajouter',
		'tr_ordertable_common_add_item' => 'Ajouter élément',
		'tr_ordertable_common_button_close' => 'Fermer',
		'tr_ordertable_common_button_save' => 'Enregistrer',
		'tr_ordertable_common_button_yes' => 'Oui',
		'tr_ordertable_common_button_no' => 'Non',
		'tr_ordertable_common_activate' => 'Actif',
		'tr_ordertable_common_deactivate' => 'Inactif',
		'tr_ordertable_common_choose_file' => 'Choisir un fichier',
		'tr_ordertable_common_choose' => 'Choisissez',
		'tr_ordertable_create_success' => 'Elément créé avec succès',
		'tr_ordertable_save_success' => 'Elément enregistré avec succès',
		'tr_ordertable_unable_to_save' => 'Impossible d\'enregistrer',
		'tr_ordertable_value_must_not_is_empty' => 'Champ requis, ne peut être vide',
		'tr_ordertable_value_must_numeric' => 'Champ requis doit être un nombre',
		'tr_ordertable_delete_title' => 'Supprimer l\'élément',
		'tr_ordertable_delete_confirm_msg' => 'Etes-vous sûr de vouloir supprimer cet élément ?',
		'tr_ordertable_delete_item' => 'Supprimer l\'élément',
		'tr_ordertable_delete_success' => 'Elément supprimé avec succès',
		'tr_ordertable_properties' => 'Propriétés',
		'tr_ordertable_language' => 'Textes',
		'tr_ordertable_properties_title' => 'Propriétés',
		'tr_ordertable_properties_header' => 'En-tête',
		'tr_ordertable_properties_content' => 'Contenu',
		'tr_ordertable_header' => 'En-tête',
		'tr_ordertable_content' => 'Contenu',
		'tr_ordertable_modal' => 'Modal',
		'tr_ordertable_input_id' => 'id',
		'tr_ordertable_input_id_tooltip' => '',
		'tr_ordertable_input_quntity' => 'quntity',
		'tr_ordertable_input_quntity_tooltip' => '',
		'tr_ordertable_input_price' => 'price',
		'tr_ordertable_input_price_tooltip' => '',
		'tr_ordertable_input_lang_local' => 'fr_FR',
		'tr_ordertable_input_tbl_type' => 'pri_tbl',

    ];