<?php
    return [
		'tr_users_title' => 'userstable',
		'tr_users_desc' => '',
		'tr_users_common_table_edit_button' => 'Edit',
		'tr_users_common_table_delete_button' => 'Delete',
		'tr_users_common_table_column_action' => 'Action',
		'tr_users_common_entry_id' => 'ID',
		'tr_users_common_button_add' => 'Add',
		'tr_users_common_add_item' => 'Add item',
		'tr_users_common_button_close' => 'Close',
		'tr_users_common_button_save' => 'Save',
		'tr_users_common_button_yes' => 'Yes',
		'tr_users_common_button_no' => 'No',
		'tr_users_common_activate' => 'Active',
		'tr_users_common_deactivate' => 'Inactive',
		'tr_users_common_choose_file' => 'Choose file',
		'tr_users_common_choose' => 'Choose',
		'tr_users_create_success' => 'Item created successfully',
		'tr_users_save_success' => 'Item saved successfully',
		'tr_users_unable_to_save' => 'Unable to save',
		'tr_users_value_must_not_is_empty' => 'The input is required and cannot be empty',
		'tr_users_value_must_numeric' => 'The input must be numeric',
		'tr_users_delete_title' => 'Delete item',
		'tr_users_delete_confirm_msg' => 'Are you sure you want to delete this item?',
		'tr_users_delete_item' => 'Delete item',
		'tr_users_delete_success' => 'Item deleted successfully',
		'tr_users_properties' => 'Properties',
		'tr_users_language' => 'Texts',
		'tr_users_properties_title' => 'Properties',
		'tr_users_properties_header' => 'Header',
		'tr_users_properties_content' => 'Content',
		'tr_users_header' => 'Header',
		'tr_users_content' => 'Content',
		'tr_users_modal' => 'Modal',
		'tr_users_input_id' => 'id',
		'tr_users_input_id_tooltip' => '',
		'tr_users_input_username' => 'username',
		'tr_users_input_username_tooltip' => '',
		'tr_users_input_phone' => 'phone',
		'tr_users_input_phone_tooltip' => '',
		'tr_users_input_email' => 'email',
		'tr_users_input_email_tooltip' => '',
		'tr_users_input_password' => 'password',
		'tr_users_input_password_tooltip' => '',
		'tr_users_input_role' => 'role ',
		'tr_users_input_role_tooltip' => '',
		'tr_users_input_status' => 'status',
		'tr_users_input_status_tooltip' => '',
		'tr_users_input_created_at' => 'created_at',
		'tr_users_input_created_at_tooltip' => '',
		'tr_users_input_lang_local' => 'en_EN',
		'tr_users_input_tbl_type' => 'pri_tbl',
		
		'tr_users_input_username_too_long' => 'username must be max 20 characters',
		'tr_users_input_username_too_short' => 'username must be min 4 characters',
		'tr_users_input_email_invalid_domain' => 'inavlid email domain',
		'tr_users_input_email_invalid' => 'invalid email',
		'tr_users_input_email_invalid_too_long' => 'maybe your email is too long (max 255 characters)',
		'tr_users_input_password_ivalid_char' => 'Minimum eight characters, at least one letter and one number',
		'tr_users_input_password_too_long' => 'password must be max 255 characters',
		'tr_users_input_password_too_short' => 'password must be min 8 characters',
		'tr_users_input_phone_too_long' => 'phone number must be max 10 numbers',
		'tr_users_input_phone_too_short' => 'phone number must be min 10 numbers',



    ];