<?php
    return [
		'tr_productstable_title' => 'productstable',
		'tr_productstable_desc' => '',
		'tr_productstable_common_table_edit_button' => 'Edit',
		'tr_productstable_common_table_delete_button' => 'Delete',
		'tr_productstable_common_table_column_action' => 'Action',
		'tr_productstable_common_entry_id' => 'ID',
		'tr_productstable_common_button_add' => 'Add',
		'tr_productstable_common_add_item' => 'Add item',
		'tr_productstable_common_button_close' => 'Close',
		'tr_productstable_common_button_save' => 'Save',
		'tr_productstable_common_button_yes' => 'Yes',
		'tr_productstable_common_button_no' => 'No',
		'tr_productstable_common_activate' => 'Active',
		'tr_productstable_common_deactivate' => 'Inactive',
		'tr_productstable_common_choose_file' => 'Choose file',
		'tr_productstable_common_choose' => 'Choose',
		'tr_productstable_create_success' => 'Item created successfully',
		'tr_productstable_save_success' => 'Item saved successfully',
		'tr_productstable_unable_to_save' => 'Unable to save',
		'tr_productstable_value_must_not_is_empty' => 'The input is required and cannot be empty',
		'tr_productstable_value_must_numeric' => 'The input must be numeric',
		'tr_productstable_delete_title' => 'Delete item',
		'tr_productstable_delete_confirm_msg' => 'Are you sure you want to delete this item?',
		'tr_productstable_delete_item' => 'Delete item',
		'tr_productstable_delete_success' => 'Item deleted successfully',
		'tr_productstable_properties' => 'Properties',
		'tr_productstable_language' => 'Texts',
		'tr_productstable_properties_title' => 'Properties',
		'tr_productstable_properties_header' => 'Header',
		'tr_productstable_properties_content' => 'Content',
		'tr_productstable_header' => 'Header',
		'tr_productstable_content' => 'Content',
		'tr_productstable_modal' => 'Modal',
		'tr_productstable_input_id' => 'id',
		'tr_productstable_input_id_tooltip' => '',
		'tr_productstable_input_name' => 'name',
		'tr_productstable_input_name_tooltip' => '',
		'tr_productstable_input_description' => 'description',
		'tr_productstable_input_description_tooltip' => '',
		'tr_productstable_input_price' => 'price',
		'tr_productstable_input_price_tooltip' => '',
		'tr_productstable_input_image' => 'image',
		'tr_productstable_input_image_tooltip' => '',
		'tr_productstable_input_quantity' => 'quantity',
		'tr_productstable_input_quantity_tooltip' => '',
		'tr_productstable_input_category' => 'category',
		'tr_productstable_input_category_tooltip' => '',
		'tr_productstable_input_lang_local' => 'en_EN',
		'tr_productstable_input_tbl_type' => 'pri_tbl',

		'tr_productstable_input_name_too_long' => 'name of the product must be max 255 characters',
		'tr_productstable_input_name_too_short' => 'name of product must be min 4 characters',
		'tr_productstable_input_description_too_long' => 'text of description must be max 255 characters',
		'tr_productstable_input_description_too_short' => 'text of description must be min 20 characters',

		'tr_productstable_input_price_must_numeric' => 'the price must be numeric and unsigned',
		'tr_productstable_input_quantity_must_numeric' => 'the quntity must be Numeric and Unsigned and without , and .',
		'tr_productstable_value_must_numeric_category' => 'Category must be numeric and without - or ,',



    ];